FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for psycopg2 and MLflow
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow with PostgreSQL support
RUN pip install --no-cache-dir \
    mlflow==2.9.2 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.0

# Expose MLflow port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Default command (will be overridden in docker-compose.yml)
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
